# Speedtest-grafana container environment variables
# The interval in seconds to run speedtests on
# Defaults to 5 minutes
SPEEDTEST_INTERVAL=300
SPEEDTEST_SERVER_ID=
# InfluxDB container environment variables
INFLUXDB_IMAGE_TAG=2.7.1
# You SHOULD change these!
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=root
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=root
# Grafana container environment variables
# You SHOULD change these!
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
